SECRET_KEY="!962lbjy=g^9g0zznqginc=$hd%lfsx$d9v5pp2*#=16!!pyu-"

ALLOWED_HOSTS="host,testserver,localhost,127.0.0.1,172.17.0.1"
CSRF_TRUSTED_ORIGINS='http://localhost:8000'

DB=postgres
DB_NAME=assessmentexam
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432